#
# Configuration file for the Confluence RemoteUserAuthenticator
#

# Whether to create user accounts for new users
# Acceptable values: true, false
create.users=true

# Whether existing accounts should have their name and
# email address updated upon login 
# Acceptable values: true, false
update.info=true

# The default roles to for newly created users, only used if create.users is true
# Format: comma seperated list of existing roles names
default.roles=confluence-users

# HTTP header names where the user's full name and email address is stored
# The full name and email address headers need not be populated
header.fullname = CONF_FULL_NAME
header.email = CONF_EMAIL


# Indication whether the new roles as supplied in headers going to be obeyed
# (acceptable values: true/false). If true, then whatever roles provided
# in headers (as supplied by header.dynamicroles and default.roles) will
# be reapplied.
update.roles=true

# HTTP header names for dynamic roles indication/mapping
# values case insensitive, comma or semicolon separated
header.dynamicroles.attributenames=SHIB-EP-ENTITLEMENT, Shib-EP-UnscopedAffiliation

# HTTP values found in the header and their mapping to target system
# i.e. maps "testing" to "test-users" and "qa-test-users" for example,
# or "some:urn:allowedAccess" maps to "confluence-administrators".
# colon needs to be escaped by \
# (i.e. header.dynamicroles.some\:urn\:organization.com\:role\:manage=confluence-administrators)
header.dynamicroles.testing=test-users, qa-test-users
