#
# Configuration file for the Confluence RemoteUserAuthenticator
#

# Whether to create user accounts for new users
# Acceptable values: true, false
create.users=true

# Whether existing accounts should have their name and
# email address updated upon login 
# Acceptable values: true, false
update.info=true

# The default roles to for newly created users, only used if create.users is true
# Format: comma seperated list of existing roles names
default.roles=confluence-users

# HTTP header names where the user's full name and email address is stored
# The full name and email address headers need not be populated
header.fullname = CONF_FULL_NAME
header.email = CONF_EMAIL